--------------------------------------------------------------------------------------------------------------------------
Pre-requisites
1. XAMPP
2. Composer
3. NodeJS
4. GIT

---------------------------------------------------------------------------------
Installation Via Composer
1. To install latest version
    composer create-project laravel/laravel project_name

2. To install specific version
    composer create-project laravel/laravel:^9.0 project_name

Installation via Laravel installer
composer global require laravel/installer
laravel new project_name

--------------------------------------------------------------------------------------------------------------------------
Setup GIT Repository

git init
Then, setup username and email for GIT i.e git config user.name "username" and git config user.email "email"
git status
git add .
git commit -m "My first commit"
git remote add origin https://github.com/ShubhamDev021/Laravel-beginner-to-advanced.git
git push origin master

--------------------------------------------------------------------------------------------------------------------------
Change hosted port number for application

Go to: vendor/laravel/framework/src/Illuminate/Foundation/Console/ServeCommand.php
In function definition of port(), change the line $port = $port ?: 8000; to $port = $port ?: {desired_port_number};
i.e $port = $port ?: 9000;

--------------------------------------------------------------------------------------------------------------------------
What is closure?

Function without name is known as closure
Ex: 
Route::get('/', function () {
    return view('welcome');
});
Here function() is known as closure

--------------------------------------------------------------------------------------------------------------------------
How to show the list of all the routes of laravel application?

For all the routes- php artisan route:list
For all the developer's created routes(i.e. except vendor's route)- php artisan route:list --except-vendor

--------------------------------------------------------------------------------------------------------------------------
How to clear view's and route's cache?

php artisan view:clear
php artisan route:clear

--------------------------------------------------------------------------------------------------------------------------
How to create a controller?

php artisan make:controller controller_name

Conventions: 
1. Controller name should be in Pascal Case syntax i.e. UserController
2. Controller name should be singular i.e. UserController not UsersController

--------------------------------------------------------------------------------------------------------------------------
How to create a resource controller?

php artisan make:controller controller_name --resource
This controller automatically creates various methods such as index(), create(), store(), show(), edit(), update() and destroy()

We create route of a resource controller as Route::resource('/url', controller_name::class);
We can see the created routes by this resource route using php artisan route:list --except-vendor
This route automatically creates various methods such as 
GET-posts ....................................................................... posts.index › PostController@index  
POST-posts ...................................................................... posts.store › PostController@store  
GET-posts/create ................................................................ posts.create › PostController@create  
GET-posts/{post} ................................................................ posts.show › PostController@show  
PUT|PATCH-posts/{post} .......................................................... posts.update › PostController@update  
DELETE-posts/{post} ............................................................. posts.destroy › PostController@destroy  
GET-posts/{post}/edit ........................................................... posts.edit › PostController@edit  

--------------------------------------------------------------------------------------------------------------------------
Where does database related configurations present?

In .env file database, redis, mail etc related configurations are kept

--------------------------------------------------------------------------------------------------------------------------
How to create migrations in laravel?

Using artisan command: php artisan make:migration migration_name

Conventions: 
1. Table name should be plural i.e. create_post_table is invalid while create_posts_table is valid
2. To create a table format(create_tablename_table): php artisan make:migration create_posts_table
3. If you want to create table with another name say new_table_name, then pass argument --table=new_table_name
   i.e. php artisan make:migration create_posts_table --table=blog_posts

NOTE: In migration file, there are two methods up() and down()
up() method executes when we perform the migration
down() method executes when we rollback the migration

--------------------------------------------------------------------------------------------------------------------------
How to add a column in existing table?

Method 1: 
Add a line to add a column in existing create_migration file
Then, 
(a). use php artisan migrate:refresh (it rollback all the migrations and then execute migration again)
(b). or php artisan migrate:fresh (it drop all the tables and then execute migration again)

Method 2: 
1. Use php artisan make:migration add_columnname_column_into_table --table=table_name
   i.e. php artisan make:migration add_is_active_column_into_table --table=posts
2. Then, add a line to add a column in new migration file
3. Use php artisan migrate

--------------------------------------------------------------------------------------------------------------------------
How to rollback last batch migrations?

php artisan migrate:rollback

--------------------------------------------------------------------------------------------------------------------------
How to rollback last n migrations?

php artisan migrate:rollback --step=n
i.e. For rollbacking last 2 migrations, use php artisan migrate:rollback --step=2

--------------------------------------------------------------------------------------------------------------------------
How to rollback a specific migration?

php artisan migrate:rollback --path=migration_path
i.e. php artisan migrate:rollback --path=database/migrations/2019_12_14_000001_create_personal_access_tokens_table.php

--------------------------------------------------------------------------------------------------------------------------
How to create a foreign key constraint?

$table->foreignId('user_id')->contrained();
Here user_id is according to syntax i.e. singular of table name (user) and id ('id' column of table 'user')
By the above statement, laravel automatically know that user_id is foreign key linked with 'users' table
Here we can pass 'users' in constrained() i.e. constrained('users') but as we have already followed the laravel conventions, we do not need to add it here

--------------------------------------------------------------------------------------------------------------------------
How to check migration status?

php artisan migrate:status

--------------------------------------------------------------------------------------------------------------------------
How to create a model in laravel?

php artisan make:model Model_Name
i.e. php artisan make:model Post

Conventions: 
Model name should be singular

By default here in above example, this model Post will be linked with table posts. But if we want to link this model with another table then, we can use
In app/Models/Post.php, add this line in class Post
protected $table = 'posts_new';

--------------------------------------------------------------------------------------------------------------------------
How to create a model with migration in laravel?

php artisan make:model Model_Name -m
i.e. php artisan make:model Gallery -m

--------------------------------------------------------------------------------------------------------------------------
How to define primary key in model?

In model file, use
protected $primaryKey = 'column_name';

--------------------------------------------------------------------------------------------------------------------------
How to prevent autoincrement of primary key in model?

In model file, use
public $incrementing = false;

--------------------------------------------------------------------------------------------------------------------------
If you don't want to prefill created_at and updated_at column of table, then use
public $timestamps = false;

--------------------------------------------------------------------------------------------------------------------------
If you want to customize the format of your model's timestamps, set the $dateFormat property on your model as
protected $dateFormat = 'U';

--------------------------------------------------------------------------------------------------------------------------